[gd_scene load_steps=5 format=3 uid="uid://dins37sgjgi28"]

[ext_resource type="PackedScene" uid="uid://hnseygyo4u4l" path="res://enemies/zombie_parent.tscn" id="1_hwrso"]
[ext_resource type="Texture2D" uid="uid://dvugjt8ulol2l" path="res://assets/monsters.png" id="2_jh5d7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6fqj1"]
atlas = ExtResource("2_jh5d7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_levqr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fqj1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="ConeZombie" instance=ExtResource("1_hwrso")]

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_levqr")
