[gd_scene load_steps=3 format=3 uid="uid://bxkt0p4sl655m"]

[ext_resource type="PackedScene" uid="uid://dctyf5w8bjbf2" path="res://items/item_parent.tscn" id="1_1linu"]
[ext_resource type="Texture2D" uid="uid://docujnpbcdu8l" path="res://assets/items.png" id="2_hwodg"]

[node name="Fertilizer" instance=ExtResource("1_1linu")]

[node name="Sprite2D" parent="." index="1"]
scale = Vector2(3, 3)
texture = ExtResource("2_hwodg")
region_enabled = true
region_rect = Rect2(106, 616, 11, 17)
