[gd_scene load_steps=3 format=3 uid="uid://bb03qgbatgn1s"]

[ext_resource type="PackedScene" uid="uid://dctyf5w8bjbf2" path="res://items/item_parent.tscn" id="1_o3mdl"]
[ext_resource type="Texture2D" uid="uid://docujnpbcdu8l" path="res://assets/items.png" id="2_hhgup"]

[node name="Spray" instance=ExtResource("1_o3mdl")]

[node name="Sprite2D" parent="." index="1"]
scale = Vector2(3, 3)
texture = ExtResource("2_hhgup")
region_enabled = true
region_rect = Rect2(12, 648, 8, 17)
