[gd_scene load_steps=3 format=3 uid="uid://d20t5417075g3"]

[ext_resource type="PackedScene" uid="uid://dctyf5w8bjbf2" path="res://items/item_parent.tscn" id="1_75hmb"]
[ext_resource type="Texture2D" uid="uid://docujnpbcdu8l" path="res://assets/items.png" id="2_knsc4"]

[node name="WateringCan" instance=ExtResource("1_75hmb")]

[node name="Sprite2D" parent="." index="1"]
scale = Vector2(3, 3)
texture = ExtResource("2_knsc4")
region_enabled = true
region_rect = Rect2(106, 648, 11, 17)
