[gd_scene load_steps=3 format=3 uid="uid://00vati4gfiry"]

[ext_resource type="Script" path="res://compost_bin.gd" id="1_b1jf6"]
[ext_resource type="Texture2D" uid="uid://dc0ikq7cojp2p" path="res://assets/tiles.png" id="2_jwo4a"]

[node name="CompostBin" type="Node2D"]
script = ExtResource("1_b1jf6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_jwo4a")
region_enabled = true
region_rect = Rect2(134, 545, 22, 29)
