[gd_scene load_steps=8 format=3 uid="uid://biwfynwotkj13"]

[ext_resource type="Script" path="res://ManagerScripts/Grid.gd" id="1_mtwp2"]
[ext_resource type="PackedScene" uid="uid://cjl7fl1a2ujim" path="res://ground_tile.tscn" id="2_b0dik"]
[ext_resource type="PackedScene" uid="uid://bodypbg3wb4t3" path="res://plants/seed_packet.tscn" id="3_tbhtq"]
[ext_resource type="PackedScene" uid="uid://i7irs85xolx6" path="res://plants/peaShooter.tscn" id="4_3oa41"]
[ext_resource type="PackedScene" uid="uid://byu2kdav0esxe" path="res://ManagerScripts/cursorTemp.tscn" id="6_c22bv"]
[ext_resource type="Script" path="res://ManagerScripts/SunManager.gd" id="6_gbf2e"]
[ext_resource type="PackedScene" uid="uid://d06k8uhx66jr4" path="res://plants/sunFlower.tscn" id="7_4eh8j"]

[node name="Main" type="Node2D"]

[node name="Grid" type="Node2D" parent="."]
script = ExtResource("1_mtwp2")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="TileContainer" type="Node2D" parent="."]

[node name="GroundTile" parent="TileContainer" instance=ExtResource("2_b0dik")]
position = Vector2(176, 216)
scale = Vector2(3, 3)

[node name="GroundTile2" parent="TileContainer" instance=ExtResource("2_b0dik")]
position = Vector2(176, 312)
scale = Vector2(3, 3)

[node name="GroundTile3" parent="TileContainer" instance=ExtResource("2_b0dik")]
position = Vector2(176, 408)
scale = Vector2(3, 3)

[node name="GroundTile4" parent="TileContainer" instance=ExtResource("2_b0dik")]
position = Vector2(176, 504)
scale = Vector2(3, 3)

[node name="GroundTile5" parent="TileContainer" instance=ExtResource("2_b0dik")]
position = Vector2(176, 600)
scale = Vector2(3, 3)

[node name="GroundTile6" parent="TileContainer" instance=ExtResource("2_b0dik")]
position = Vector2(272, 216)
scale = Vector2(3, 3)

[node name="GroundTile7" parent="TileContainer" instance=ExtResource("2_b0dik")]
position = Vector2(272, 312)
scale = Vector2(3, 3)

[node name="GroundTile8" parent="TileContainer" instance=ExtResource("2_b0dik")]
position = Vector2(272, 408)
scale = Vector2(3, 3)

[node name="GroundTile9" parent="TileContainer" instance=ExtResource("2_b0dik")]
position = Vector2(272, 504)
scale = Vector2(3, 3)

[node name="GroundTile10" parent="TileContainer" instance=ExtResource("2_b0dik")]
position = Vector2(272, 600)
scale = Vector2(3, 3)

[node name="GroundTile11" parent="TileContainer" instance=ExtResource("2_b0dik")]
position = Vector2(368, 216)
scale = Vector2(3, 3)

[node name="GroundTile12" parent="TileContainer" instance=ExtResource("2_b0dik")]
position = Vector2(368, 312)
scale = Vector2(3, 3)

[node name="GroundTile13" parent="TileContainer" instance=ExtResource("2_b0dik")]
position = Vector2(368, 408)
scale = Vector2(3, 3)

[node name="GroundTile14" parent="TileContainer" instance=ExtResource("2_b0dik")]
position = Vector2(368, 504)
scale = Vector2(3, 3)

[node name="GroundTile15" parent="TileContainer" instance=ExtResource("2_b0dik")]
position = Vector2(368, 600)
scale = Vector2(3, 3)

[node name="GroundTile16" parent="TileContainer" instance=ExtResource("2_b0dik")]
position = Vector2(464, 216)
scale = Vector2(3, 3)

[node name="GroundTile17" parent="TileContainer" instance=ExtResource("2_b0dik")]
position = Vector2(464, 312)
scale = Vector2(3, 3)

[node name="GroundTile18" parent="TileContainer" instance=ExtResource("2_b0dik")]
position = Vector2(464, 408)
scale = Vector2(3, 3)

[node name="GroundTile19" parent="TileContainer" instance=ExtResource("2_b0dik")]
position = Vector2(464, 504)
scale = Vector2(3, 3)

[node name="GroundTile20" parent="TileContainer" instance=ExtResource("2_b0dik")]
position = Vector2(464, 600)
scale = Vector2(3, 3)

[node name="GroundTile21" parent="TileContainer" instance=ExtResource("2_b0dik")]
position = Vector2(560, 216)
scale = Vector2(3, 3)

[node name="GroundTile22" parent="TileContainer" instance=ExtResource("2_b0dik")]
position = Vector2(560, 312)
scale = Vector2(3, 3)

[node name="GroundTile23" parent="TileContainer" instance=ExtResource("2_b0dik")]
position = Vector2(560, 408)
scale = Vector2(3, 3)

[node name="GroundTile24" parent="TileContainer" instance=ExtResource("2_b0dik")]
position = Vector2(560, 504)
scale = Vector2(3, 3)

[node name="GroundTile25" parent="TileContainer" instance=ExtResource("2_b0dik")]
position = Vector2(560, 600)
scale = Vector2(3, 3)

[node name="GroundTile26" parent="TileContainer" instance=ExtResource("2_b0dik")]
position = Vector2(656, 216)
scale = Vector2(3, 3)

[node name="GroundTile27" parent="TileContainer" instance=ExtResource("2_b0dik")]
position = Vector2(656, 312)
scale = Vector2(3, 3)

[node name="GroundTile28" parent="TileContainer" instance=ExtResource("2_b0dik")]
position = Vector2(656, 408)
scale = Vector2(3, 3)

[node name="GroundTile29" parent="TileContainer" instance=ExtResource("2_b0dik")]
position = Vector2(656, 504)
scale = Vector2(3, 3)

[node name="GroundTile30" parent="TileContainer" instance=ExtResource("2_b0dik")]
position = Vector2(656, 600)
scale = Vector2(3, 3)

[node name="GroundTile31" parent="TileContainer" instance=ExtResource("2_b0dik")]
position = Vector2(752, 216)
scale = Vector2(3, 3)

[node name="GroundTile32" parent="TileContainer" instance=ExtResource("2_b0dik")]
position = Vector2(752, 312)
scale = Vector2(3, 3)

[node name="GroundTile33" parent="TileContainer" instance=ExtResource("2_b0dik")]
position = Vector2(752, 408)
scale = Vector2(3, 3)

[node name="GroundTile34" parent="TileContainer" instance=ExtResource("2_b0dik")]
position = Vector2(752, 504)
scale = Vector2(3, 3)

[node name="GroundTile35" parent="TileContainer" instance=ExtResource("2_b0dik")]
position = Vector2(752, 600)
scale = Vector2(3, 3)

[node name="GroundTile36" parent="TileContainer" instance=ExtResource("2_b0dik")]
position = Vector2(848, 216)
scale = Vector2(3, 3)

[node name="GroundTile37" parent="TileContainer" instance=ExtResource("2_b0dik")]
position = Vector2(848, 312)
scale = Vector2(3, 3)

[node name="GroundTile38" parent="TileContainer" instance=ExtResource("2_b0dik")]
position = Vector2(848, 408)
scale = Vector2(3, 3)

[node name="GroundTile39" parent="TileContainer" instance=ExtResource("2_b0dik")]
position = Vector2(848, 504)
scale = Vector2(3, 3)

[node name="GroundTile40" parent="TileContainer" instance=ExtResource("2_b0dik")]
position = Vector2(848, 600)
scale = Vector2(3, 3)

[node name="GroundTile41" parent="TileContainer" instance=ExtResource("2_b0dik")]
position = Vector2(944, 216)
scale = Vector2(3, 3)

[node name="GroundTile42" parent="TileContainer" instance=ExtResource("2_b0dik")]
position = Vector2(944, 312)
scale = Vector2(3, 3)

[node name="GroundTile43" parent="TileContainer" instance=ExtResource("2_b0dik")]
position = Vector2(944, 408)
scale = Vector2(3, 3)

[node name="GroundTile44" parent="TileContainer" instance=ExtResource("2_b0dik")]
position = Vector2(944, 504)
scale = Vector2(3, 3)

[node name="GroundTile45" parent="TileContainer" instance=ExtResource("2_b0dik")]
position = Vector2(944, 600)
scale = Vector2(3, 3)

[node name="SeedPacket" parent="." instance=ExtResource("3_tbhtq")]
position = Vector2(208, 80)
scene = ExtResource("4_3oa41")

[node name="Hand" type="Node2D" parent="."]

[node name="SunManager" type="Node2D" parent="."]
script = ExtResource("6_gbf2e")

[node name="SunSpawn" type="Timer" parent="SunManager"]
wait_time = 10.0
autostart = true

[node name="TextEdit" type="TextEdit" parent="SunManager"]
offset_left = 16.0
offset_top = 24.0
offset_right = 160.0
offset_bottom = 96.0

[node name="CursorTemp" parent="." instance=ExtResource("6_c22bv")]
position = Vector2(-2, 175)

[node name="SeedPacket2" parent="." instance=ExtResource("3_tbhtq")]
position = Vector2(304, 80)
scene = ExtResource("7_4eh8j")

[connection signal="timeout" from="SunManager/SunSpawn" to="SunManager" method="_on_sun_spawn_timeout"]
