[gd_scene load_steps=18 format=3 uid="uid://biwfynwotkj13"]

[ext_resource type="Script" path="res://ManagerScripts/Grid.gd" id="1_mtwp2"]
[ext_resource type="PackedScene" uid="uid://cjl7fl1a2ujim" path="res://ground_tile.tscn" id="2_b0dik"]
[ext_resource type="PackedScene" uid="uid://bodypbg3wb4t3" path="res://plants/seed_packet.tscn" id="3_tbhtq"]
[ext_resource type="PackedScene" uid="uid://i7irs85xolx6" path="res://plants/peaShooter.tscn" id="4_3oa41"]
[ext_resource type="PackedScene" uid="uid://byu2kdav0esxe" path="res://ManagerScripts/cursorTemp.tscn" id="6_c22bv"]
[ext_resource type="Script" path="res://ManagerScripts/SunManager.gd" id="6_gbf2e"]
[ext_resource type="PackedScene" uid="uid://lj2wcucxu31t" path="res://enemies/basic_zombie.tscn" id="6_sqnqs"]
[ext_resource type="PackedScene" uid="uid://d06k8uhx66jr4" path="res://plants/sunFlower.tscn" id="7_4eh8j"]
[ext_resource type="PackedScene" uid="uid://d20t5417075g3" path="res://items/watering_can.tscn" id="7_hfnh8"]
[ext_resource type="PackedScene" uid="uid://dins37sgjgi28" path="res://enemies/cone_zombie.tscn" id="7_tlj01"]
[ext_resource type="PackedScene" uid="uid://bb03qgbatgn1s" path="res://items/spray.tscn" id="8_lp77l"]
[ext_resource type="Script" path="res://ManagerScripts/ZombieManager.gd" id="8_wi4sl"]
[ext_resource type="PackedScene" uid="uid://bxkt0p4sl655m" path="res://items/fertilizer.tscn" id="9_s8kss"]
[ext_resource type="PackedScene" uid="uid://bkrl8yr1ytgdx" path="res://planter_tile.tscn" id="10_l1mra"]
[ext_resource type="PackedScene" uid="uid://mj62nc0ob3j7" path="res://plants/wall_nut.tscn" id="14_n5xj8"]
[ext_resource type="PackedScene" uid="uid://00vati4gfiry" path="res://compost_bin.tscn" id="15_rgixx"]
[ext_resource type="PackedScene" uid="uid://cukxi0gjvvlsg" path="res://items/shovel.tscn" id="17_8k1v5"]

[node name="Main" type="Node2D"]

[node name="Hand" type="Node2D" parent="."]

[node name="CursorTemp" parent="." instance=ExtResource("6_c22bv")]
z_index = 2
position = Vector2(-2, 175)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 224)
limit_left = -1152
limit_top = 0
limit_right = 1152
limit_bottom = 648
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="LawnScene" type="Node2D" parent="."]

[node name="Grid" type="Node2D" parent="LawnScene"]
script = ExtResource("1_mtwp2")
matrixHeight = 6
startY = 72

[node name="GroundTileContainer" type="Node2D" parent="LawnScene/Grid"]

[node name="GroundTile" parent="LawnScene/Grid/GroundTileContainer" instance=ExtResource("2_b0dik")]
position = Vector2(176, 120)
scale = Vector2(3, 3)

[node name="GroundTile2" parent="LawnScene/Grid/GroundTileContainer" instance=ExtResource("2_b0dik")]
position = Vector2(176, 216)
scale = Vector2(3, 3)

[node name="GroundTile3" parent="LawnScene/Grid/GroundTileContainer" instance=ExtResource("2_b0dik")]
position = Vector2(176, 312)
scale = Vector2(3, 3)

[node name="GroundTile4" parent="LawnScene/Grid/GroundTileContainer" instance=ExtResource("2_b0dik")]
position = Vector2(176, 408)
scale = Vector2(3, 3)

[node name="GroundTile5" parent="LawnScene/Grid/GroundTileContainer" instance=ExtResource("2_b0dik")]
position = Vector2(176, 504)
scale = Vector2(3, 3)

[node name="GroundTile46" parent="LawnScene/Grid/GroundTileContainer" instance=ExtResource("2_b0dik")]
position = Vector2(176, 600)
scale = Vector2(3, 3)

[node name="GroundTile6" parent="LawnScene/Grid/GroundTileContainer" instance=ExtResource("2_b0dik")]
position = Vector2(272, 120)
scale = Vector2(3, 3)

[node name="GroundTile7" parent="LawnScene/Grid/GroundTileContainer" instance=ExtResource("2_b0dik")]
position = Vector2(272, 216)
scale = Vector2(3, 3)

[node name="GroundTile8" parent="LawnScene/Grid/GroundTileContainer" instance=ExtResource("2_b0dik")]
position = Vector2(272, 312)
scale = Vector2(3, 3)

[node name="GroundTile9" parent="LawnScene/Grid/GroundTileContainer" instance=ExtResource("2_b0dik")]
position = Vector2(272, 408)
scale = Vector2(3, 3)

[node name="GroundTile10" parent="LawnScene/Grid/GroundTileContainer" instance=ExtResource("2_b0dik")]
position = Vector2(272, 504)
scale = Vector2(3, 3)

[node name="GroundTile47" parent="LawnScene/Grid/GroundTileContainer" instance=ExtResource("2_b0dik")]
position = Vector2(272, 600)
scale = Vector2(3, 3)

[node name="GroundTile11" parent="LawnScene/Grid/GroundTileContainer" instance=ExtResource("2_b0dik")]
position = Vector2(368, 120)
scale = Vector2(3, 3)

[node name="GroundTile12" parent="LawnScene/Grid/GroundTileContainer" instance=ExtResource("2_b0dik")]
position = Vector2(368, 216)
scale = Vector2(3, 3)

[node name="GroundTile13" parent="LawnScene/Grid/GroundTileContainer" instance=ExtResource("2_b0dik")]
position = Vector2(368, 312)
scale = Vector2(3, 3)

[node name="GroundTile14" parent="LawnScene/Grid/GroundTileContainer" instance=ExtResource("2_b0dik")]
position = Vector2(368, 408)
scale = Vector2(3, 3)

[node name="GroundTile15" parent="LawnScene/Grid/GroundTileContainer" instance=ExtResource("2_b0dik")]
position = Vector2(368, 504)
scale = Vector2(3, 3)

[node name="GroundTile48" parent="LawnScene/Grid/GroundTileContainer" instance=ExtResource("2_b0dik")]
position = Vector2(368, 600)
scale = Vector2(3, 3)

[node name="GroundTile16" parent="LawnScene/Grid/GroundTileContainer" instance=ExtResource("2_b0dik")]
position = Vector2(464, 120)
scale = Vector2(3, 3)

[node name="GroundTile17" parent="LawnScene/Grid/GroundTileContainer" instance=ExtResource("2_b0dik")]
position = Vector2(464, 216)
scale = Vector2(3, 3)

[node name="GroundTile18" parent="LawnScene/Grid/GroundTileContainer" instance=ExtResource("2_b0dik")]
position = Vector2(464, 312)
scale = Vector2(3, 3)

[node name="GroundTile19" parent="LawnScene/Grid/GroundTileContainer" instance=ExtResource("2_b0dik")]
position = Vector2(464, 408)
scale = Vector2(3, 3)

[node name="GroundTile20" parent="LawnScene/Grid/GroundTileContainer" instance=ExtResource("2_b0dik")]
position = Vector2(464, 504)
scale = Vector2(3, 3)

[node name="GroundTile49" parent="LawnScene/Grid/GroundTileContainer" instance=ExtResource("2_b0dik")]
position = Vector2(464, 600)
scale = Vector2(3, 3)

[node name="GroundTile21" parent="LawnScene/Grid/GroundTileContainer" instance=ExtResource("2_b0dik")]
position = Vector2(560, 120)
scale = Vector2(3, 3)

[node name="GroundTile22" parent="LawnScene/Grid/GroundTileContainer" instance=ExtResource("2_b0dik")]
position = Vector2(560, 216)
scale = Vector2(3, 3)

[node name="GroundTile23" parent="LawnScene/Grid/GroundTileContainer" instance=ExtResource("2_b0dik")]
position = Vector2(560, 312)
scale = Vector2(3, 3)

[node name="GroundTile24" parent="LawnScene/Grid/GroundTileContainer" instance=ExtResource("2_b0dik")]
position = Vector2(560, 408)
scale = Vector2(3, 3)

[node name="GroundTile25" parent="LawnScene/Grid/GroundTileContainer" instance=ExtResource("2_b0dik")]
position = Vector2(560, 504)
scale = Vector2(3, 3)

[node name="GroundTile50" parent="LawnScene/Grid/GroundTileContainer" instance=ExtResource("2_b0dik")]
position = Vector2(560, 600)
scale = Vector2(3, 3)

[node name="GroundTile26" parent="LawnScene/Grid/GroundTileContainer" instance=ExtResource("2_b0dik")]
position = Vector2(656, 120)
scale = Vector2(3, 3)

[node name="GroundTile27" parent="LawnScene/Grid/GroundTileContainer" instance=ExtResource("2_b0dik")]
position = Vector2(656, 216)
scale = Vector2(3, 3)

[node name="GroundTile28" parent="LawnScene/Grid/GroundTileContainer" instance=ExtResource("2_b0dik")]
position = Vector2(656, 312)
scale = Vector2(3, 3)

[node name="GroundTile29" parent="LawnScene/Grid/GroundTileContainer" instance=ExtResource("2_b0dik")]
position = Vector2(656, 408)
scale = Vector2(3, 3)

[node name="GroundTile30" parent="LawnScene/Grid/GroundTileContainer" instance=ExtResource("2_b0dik")]
position = Vector2(656, 504)
scale = Vector2(3, 3)

[node name="GroundTile51" parent="LawnScene/Grid/GroundTileContainer" instance=ExtResource("2_b0dik")]
position = Vector2(656, 600)
scale = Vector2(3, 3)

[node name="GroundTile31" parent="LawnScene/Grid/GroundTileContainer" instance=ExtResource("2_b0dik")]
position = Vector2(752, 120)
scale = Vector2(3, 3)

[node name="GroundTile32" parent="LawnScene/Grid/GroundTileContainer" instance=ExtResource("2_b0dik")]
position = Vector2(752, 216)
scale = Vector2(3, 3)

[node name="GroundTile33" parent="LawnScene/Grid/GroundTileContainer" instance=ExtResource("2_b0dik")]
position = Vector2(752, 312)
scale = Vector2(3, 3)

[node name="GroundTile34" parent="LawnScene/Grid/GroundTileContainer" instance=ExtResource("2_b0dik")]
position = Vector2(752, 408)
scale = Vector2(3, 3)

[node name="GroundTile35" parent="LawnScene/Grid/GroundTileContainer" instance=ExtResource("2_b0dik")]
position = Vector2(752, 504)
scale = Vector2(3, 3)

[node name="GroundTile52" parent="LawnScene/Grid/GroundTileContainer" instance=ExtResource("2_b0dik")]
position = Vector2(752, 600)
scale = Vector2(3, 3)

[node name="GroundTile36" parent="LawnScene/Grid/GroundTileContainer" instance=ExtResource("2_b0dik")]
position = Vector2(848, 120)
scale = Vector2(3, 3)

[node name="GroundTile37" parent="LawnScene/Grid/GroundTileContainer" instance=ExtResource("2_b0dik")]
position = Vector2(848, 216)
scale = Vector2(3, 3)

[node name="GroundTile38" parent="LawnScene/Grid/GroundTileContainer" instance=ExtResource("2_b0dik")]
position = Vector2(848, 312)
scale = Vector2(3, 3)

[node name="GroundTile39" parent="LawnScene/Grid/GroundTileContainer" instance=ExtResource("2_b0dik")]
position = Vector2(848, 408)
scale = Vector2(3, 3)

[node name="GroundTile40" parent="LawnScene/Grid/GroundTileContainer" instance=ExtResource("2_b0dik")]
position = Vector2(848, 504)
scale = Vector2(3, 3)

[node name="GroundTile53" parent="LawnScene/Grid/GroundTileContainer" instance=ExtResource("2_b0dik")]
position = Vector2(848, 600)
scale = Vector2(3, 3)

[node name="GroundTile41" parent="LawnScene/Grid/GroundTileContainer" instance=ExtResource("2_b0dik")]
position = Vector2(944, 120)
scale = Vector2(3, 3)

[node name="GroundTile42" parent="LawnScene/Grid/GroundTileContainer" instance=ExtResource("2_b0dik")]
position = Vector2(944, 216)
scale = Vector2(3, 3)

[node name="GroundTile43" parent="LawnScene/Grid/GroundTileContainer" instance=ExtResource("2_b0dik")]
position = Vector2(944, 312)
scale = Vector2(3, 3)

[node name="GroundTile44" parent="LawnScene/Grid/GroundTileContainer" instance=ExtResource("2_b0dik")]
position = Vector2(944, 408)
scale = Vector2(3, 3)

[node name="GroundTile45" parent="LawnScene/Grid/GroundTileContainer" instance=ExtResource("2_b0dik")]
position = Vector2(944, 504)
scale = Vector2(3, 3)

[node name="GroundTile54" parent="LawnScene/Grid/GroundTileContainer" instance=ExtResource("2_b0dik")]
position = Vector2(944, 600)
scale = Vector2(3, 3)

[node name="PlantContainer" type="Node2D" parent="LawnScene/Grid"]

[node name="SunManager" type="Node2D" parent="LawnScene"]
script = ExtResource("6_gbf2e")

[node name="SunSpawn" type="Timer" parent="LawnScene/SunManager"]
wait_time = 10.0
autostart = true

[node name="TextEdit" type="TextEdit" parent="LawnScene/SunManager"]
offset_left = 16.0
offset_top = 80.0
offset_right = 109.0
offset_bottom = 148.0

[node name="SunList" type="Node2D" parent="LawnScene/SunManager"]

[node name="ZombieManager" type="Node2D" parent="LawnScene"]
script = ExtResource("8_wi4sl")
basicZombie = ExtResource("6_sqnqs")
coneZombie = ExtResource("7_tlj01")

[node name="ZombieList" type="Node2D" parent="LawnScene/ZombieManager"]

[node name="TimeBetweenZombieSpawns" type="Timer" parent="LawnScene/ZombieManager"]
wait_time = 10.0

[node name="DifficultyTimer" type="Timer" parent="LawnScene/ZombieManager"]

[node name="UsableItems" type="Node2D" parent="LawnScene"]

[node name="WateringCan" parent="LawnScene/UsableItems" instance=ExtResource("7_hfnh8")]
position = Vector2(64, 248)

[node name="Spray" parent="LawnScene/UsableItems" instance=ExtResource("8_lp77l")]
position = Vector2(64, 408)

[node name="Fertilizer" parent="LawnScene/UsableItems" instance=ExtResource("9_s8kss")]
position = Vector2(64, 328)

[node name="Shovel" parent="LawnScene/UsableItems" instance=ExtResource("17_8k1v5")]
position = Vector2(64, 600)

[node name="GreenhouseScene" type="Node2D" parent="."]

[node name="SeedShelf" type="Node2D" parent="GreenhouseScene"]
position = Vector2(-984, 104)

[node name="SeedPacket" parent="GreenhouseScene/SeedShelf" instance=ExtResource("3_tbhtq")]
position = Vector2(100, -8)
scene = ExtResource("4_3oa41")

[node name="SeedPacket2" parent="GreenhouseScene/SeedShelf" instance=ExtResource("3_tbhtq")]
position = Vector2(100, 88)
scene = ExtResource("7_4eh8j")

[node name="SeedPacket3" parent="GreenhouseScene/SeedShelf" instance=ExtResource("3_tbhtq")]
position = Vector2(100, 184)
scene = ExtResource("14_n5xj8")

[node name="SeedPacket4" parent="GreenhouseScene/SeedShelf" instance=ExtResource("3_tbhtq")]
position = Vector2(100, 280)

[node name="SeedPacket5" parent="GreenhouseScene/SeedShelf" instance=ExtResource("3_tbhtq")]
position = Vector2(100, 376)

[node name="SeedPacket6" parent="GreenhouseScene/SeedShelf" instance=ExtResource("3_tbhtq")]
position = Vector2(100, 472)

[node name="PlanterGrid" type="Node2D" parent="GreenhouseScene"]
script = ExtResource("1_mtwp2")
matrixLength = 2
matrixHeight = 6
startX = -600
startY = 72

[node name="PlanterContainer" type="Node2D" parent="GreenhouseScene/PlanterGrid"]

[node name="1" parent="GreenhouseScene/PlanterGrid/PlanterContainer" instance=ExtResource("10_l1mra")]
position = Vector2(-552, 120)

[node name="2" parent="GreenhouseScene/PlanterGrid/PlanterContainer" instance=ExtResource("10_l1mra")]
position = Vector2(-552, 216)

[node name="3" parent="GreenhouseScene/PlanterGrid/PlanterContainer" instance=ExtResource("10_l1mra")]
position = Vector2(-552, 312)

[node name="4" parent="GreenhouseScene/PlanterGrid/PlanterContainer" instance=ExtResource("10_l1mra")]
position = Vector2(-552, 408)

[node name="5" parent="GreenhouseScene/PlanterGrid/PlanterContainer" instance=ExtResource("10_l1mra")]
position = Vector2(-552, 504)

[node name="6" parent="GreenhouseScene/PlanterGrid/PlanterContainer" instance=ExtResource("10_l1mra")]
position = Vector2(-552, 600)

[node name="7" parent="GreenhouseScene/PlanterGrid/PlanterContainer" instance=ExtResource("10_l1mra")]
position = Vector2(-456, 120)

[node name="8" parent="GreenhouseScene/PlanterGrid/PlanterContainer" instance=ExtResource("10_l1mra")]
position = Vector2(-456, 216)

[node name="9" parent="GreenhouseScene/PlanterGrid/PlanterContainer" instance=ExtResource("10_l1mra")]
position = Vector2(-456, 312)

[node name="10" parent="GreenhouseScene/PlanterGrid/PlanterContainer" instance=ExtResource("10_l1mra")]
position = Vector2(-456, 408)

[node name="11" parent="GreenhouseScene/PlanterGrid/PlanterContainer" instance=ExtResource("10_l1mra")]
position = Vector2(-456, 504)

[node name="12" parent="GreenhouseScene/PlanterGrid/PlanterContainer" instance=ExtResource("10_l1mra")]
position = Vector2(-456, 600)

[node name="PlantContainer" type="Node2D" parent="GreenhouseScene/PlanterGrid"]

[node name="CompostBin" parent="." instance=ExtResource("15_rgixx")]
position = Vector2(64, 496)

[connection signal="child_entered_tree" from="LawnScene/Grid/PlantContainer" to="LawnScene/Grid" method="_child_entered_tree"]
[connection signal="child_exiting_tree" from="LawnScene/Grid/PlantContainer" to="LawnScene/Grid" method="_child_exited_tree"]
[connection signal="timeout" from="LawnScene/SunManager/SunSpawn" to="LawnScene/SunManager" method="_on_sun_spawn_timeout"]
[connection signal="timeout" from="LawnScene/ZombieManager/TimeBetweenZombieSpawns" to="LawnScene/ZombieManager" method="_on_time_between_zombie_spawns_timeout"]
[connection signal="child_entered_tree" from="GreenhouseScene/PlanterGrid/PlantContainer" to="GreenhouseScene/PlanterGrid" method="_child_entered_tree"]
