[gd_scene load_steps=7 format=3 uid="uid://i7irs85xolx6"]

[ext_resource type="PackedScene" uid="uid://c74u20fgko2rr" path="res://plants/plant_parent.tscn" id="1_q37s1"]
[ext_resource type="Texture2D" uid="uid://h14ms64v4tpq" path="res://assets/animals.png" id="2_ir4x4"]
[ext_resource type="Script" path="res://components/ShootingComponent.gd" id="3_dhncm"]
[ext_resource type="PackedScene" uid="uid://dpv0w2lkgmcdu" path="res://plants/pea_bullet.tscn" id="4_msb3y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nndt1"]
atlas = ExtResource("2_ir4x4")
region = Rect2(0, 320, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_x3i6q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nndt1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="PeaShooter" node_paths=PackedStringArray("actionNode") instance=ExtResource("1_q37s1")]
sunCost = 100
actionNode = NodePath("ShootingComponent")
waterTiming = 11.0
fertilizerTiming = 15.0
sunTiming = 23.0
sprayTiming = 28.0

[node name="Animation" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_x3i6q")
flip_h = true

[node name="BulletPoint" type="Marker2D" parent="." index="2"]
position = Vector2(13, -8)

[node name="InBetweenShots" type="Timer" parent="." index="3"]
wait_time = 1.5

[node name="ShootingComponent" type="Node2D" parent="." index="4"]
script = ExtResource("3_dhncm")
scene = ExtResource("4_msb3y")

[node name="HealthComponent" parent="." index="5"]
maxHealth = 300.0

[node name="ZombieDetection" type="RayCast2D" parent="." index="6"]
target_position = Vector2(600, 0)
collision_mask = 2

[node name="BurstTimer" type="Timer" parent="." index="9"]
wait_time = 0.5
one_shot = true

[connection signal="startAction" from="." to="ShootingComponent" method="_on_plant_parent_start_action"]
[connection signal="startAction" from="." to="ShootingComponent" method="_on_pea_shooter_start_action"]
[connection signal="upgrade" from="." to="ShootingComponent" method="_on_pea_shooter_upgrade"]
[connection signal="timeout" from="InBetweenShots" to="ShootingComponent" method="_on_in_between_shots_timeout"]
[connection signal="timeout" from="BurstTimer" to="ShootingComponent" method="_on_burst_timer_timeout"]
