[gd_scene load_steps=4 format=3 uid="uid://bodypbg3wb4t3"]

[ext_resource type="Script" path="res://scripts/SeedPacket.gd" id="1_ukqfx"]
[ext_resource type="Texture2D" uid="uid://cuuu7c6puv40g" path="res://assets/Sprite-0001.png" id="2_24a3q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5c6no"]
size = Vector2(26, 26)

[node name="SeedPacket" type="Node2D"]
scale = Vector2(3, 3)
script = ExtResource("1_ukqfx")

[node name="PacketBorder" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_24a3q")

[node name="PlantSprite" type="Sprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_5c6no")
