[gd_scene load_steps=3 format=3 uid="uid://dd6pyh2jomfa8"]

[ext_resource type="Script" path="res://components/DealDamageComponent.gd" id="1_a7xx3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pgy0k"]
radius = 6.08276

[node name="DealDamageComponent" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_a7xx3")

[node name="CollisionArea" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pgy0k")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
