[gd_scene load_steps=4 format=3 uid="uid://c13upqubths1t"]

[ext_resource type="Texture2D" uid="uid://docujnpbcdu8l" path="res://assets/items.png" id="1_3nh53"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ysv00"]
atlas = ExtResource("1_3nh53")
region = Rect2(96, 640, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_a6nka"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysv00")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Thirsty" type="AnimatedSprite2D"]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_a6nka")
